#########################################################################################################
###RNA-seq

#!/bin/bash
#SBATCH --account=user
#SBATCH --partition=standard
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=4gb
#SBATCH --job-name=777777.RNA-seq.hg38
#SBATCH -e 777777.RNA-seq.hg38.err
#SBATCH -o 777777.RNA-seq.hg38.out

module load fastqc 
module load cutadapt
module load bowtie2
module load samtools
module load hisat2

[ ! -d "fastqc" ] && mkdir fastqc

/xdisk/mliang1/pliu1/programs/trim_galore_v0.6.2/trim_galore --fastqc --fastqc_args "-o fastqc --noextract -f fastq -t 8" -a AGATCGGAAGAGC -q 20 --length 20 --paired -path_to_cutadapt /opt/ohpc/pub/apps/cutadapt/3.1/bin/cutadapt 888888_R1.fastq.gz 888888_R2.fastq.gz

if [ $? != 0 ]; then
    echo exiting at  step 1
    exit
    fi
echo 'trim_galore'

hisat2 -p 8 --summary-file 777777.summary.txt --dta -x /xdisk/mliang1/pliu1/refgenome/hg38/grch38_snp_tran/genome_snp_tran -1 888888_R1_val_1.fq.gz -2 888888_R2_val_2.fq.gz -S 777777.sam

if [ $? != 0 ]; then
    echo exiting at  step 2
    exit
    fi
echo 'hisat2'

samtools view -@ 8 -Sub 777777.sam | samtools sort -T ./tmp -@ 8 -o 777777.sorted.bam -

if [ $? != 0 ]; then
    echo exiting at  step 3
    exit
    fi
echo 'samtools view and sort'

rm 777777.sam

samtools index 777777.sorted.bam

/xdisk/mliang1/pliu1/programs/stringtie-2.2.1.Linux_x86_64/stringtie 777777.sorted.bam -p 8 -G /xdisk/mliang1/pliu1/refgenome/hg38/gencode/gencode.v38.annotation.nochr.gtf \
  -o 777777.gtf -e -B \
  -A 777777.abund -C 777777.cov_ref.gtf

if [ $? != 0 ]; then
    echo exiting at  step 4
    exit
    fi
echo 'stringtie'


#########################################################################################################
###RRBS

#!/bin/bash
#SBATCH --account=user
#SBATCH --partition=standard
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=4gb
#SBATCH --job-name=777777.RRBS
#SBATCH -e 777777.RRBS.err
#SBATCH -o 777777.RRBS.out

module load fastqc 
module load cutadapt
module load bismark
module load bowtie2
module load hisat2
module load samtools

[ ! -d "fastqc" ] && mkdir fastqc

/xdisk/mliang1/pliu1/programs/trim_galore_v0.6.2/trim_galore --fastqc --fastqc_args "-o fastqc --noextract -f fastq -t 8" --length 15 --rrbs --non_directional --paired -path_to_cutadapt /opt/ohpc/pub/apps/cutadapt/3.1/bin/cutadapt 888888 999999

if [ $? != 0 ]; then
    echo exiting at  step 1
    exit
    fi
echo 'trim_galore'

gunzip 888888.gz 999999.gz
/xdisk/mliang1/pliu1/programs/Bismark-master/bismark /xdisk/mliang1/pliu1/refgenome/bismark/rn7/ -1 888888 -2 999999 --path_to_bowtie2 /opt/ohpc/pub/apps/bowtie2/2.4.1/  --pbat --multicore 8 -o bismark 
gzip 888888 999999

if [ $? != 0 ]; then
    echo exiting at  step 2
    exit
    fi
echo 'bismark alignment'

/xdisk/mliang1/pliu1/programs/Bismark-master/bismark_methylation_extractor -p --no_overlap --gzip --multicore 8 --bedGraph --counts --buffer_size 10G --cytosine_report  --genome_folder /xdisk/mliang1/pliu1/refgenome/bismark/rn7/ 777777.sorted.dedup.bam 

if [ $? != 0 ]; then
    echo exiting at  step 1
    exit
    fi
echo 'bismark_methylation_extractor'


#########################################################################################################
###CUT&Tag

#!/bin/bash
#SBATCH --account=user
#SBATCH --partition=standard
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=4gb
#SBATCH --job-name=777777.CUT_Tag.hg38
#SBATCH -e 777777.CUT_Tag.hg38.err
#SBATCH -o 777777.CUT_Tag.hg38.out

module load fastqc 
module load cutadapt
module load samtools
module load python/3.9/3.9.10

[ ! -d "fastqc" ] && mkdir fastqc

/xdisk/mliang1/pliu1/programs/trim_galore_v0.6.2/trim_galore --fastqc --fastqc_args "-o fastqc --noextract -f fastq -t 8" -a AGATCGGAAGAGC -q 20 --length 20 --paired -path_to_cutadapt /opt/ohpc/pub/apps/cutadapt/3.1/bin/cutadapt 888888_R1.fastq.gz 888888_R2.fastq.gz

if [ $? != 0 ]; then
    echo exiting at  step 1
    exit
    fi
echo 'trim_galore'

gunzip 888888_R1_val_1.fq.gz 888888_R2_val_2.fq.gz

/xdisk/mliang1/pliu1/programs/bowtie2-2.5.0-linux-x86_64/bowtie2 --end-to-end --very-sensitive --no-mixed --no-discordant --phred33 -I 10 -X 700 -p 8 -x /xdisk/mliang1/pliu1/refgenome/hg38/bowtie2_index_GRCh38_noalt_as/GRCh38_noalt_as -1 888888_R1_val_1.fq -2 888888_R2_val_2.fq -S 777777.sam 

if [ $? != 0 ]; then
    echo exiting at  step 2
    exit
    fi
echo 'bowtie2'

samtools view -@ 8 -Sub 777777.sam | samtools sort -T ./tmp -n -@ 8 -o 777777.sorted.bam -

if [ $? != 0 ]; then
    echo exiting at  step 3
    exit
    fi
echo 'samtools view and sort'

rm 777777.sam

gzip 888888_R1_val_1.fq  888888_R2_val_2.fq

samtools index 777777.sorted.bam

samtools fixmate -rm --threads 8 777777.sorted.bam 777777.sorted.fixmate.bam

if [ $? != 0 ]; then
    echo exiting at  step 4
    exit
    fi
echo 'samtools fixmate'

samtools sort -T ./tmp -@ 8 -o 777777.sorted2.fixmate.bam 777777.sorted.fixmate.bam

rm 777777.sorted.fixmate.bam

samtools index 777777.sorted2.fixmate.bam

if [ $? != 0 ]; then
    echo exiting at  step 5
    exit
    fi
echo 'samtools sort 2'

samtools markdup 777777.sorted2.fixmate.bam --threads 8 --write-index -r -s -f 777777.markup.stats 777777.sorted2.fixmate.markdup.bam
rm 777777.sorted2.fixmate.bam 

if [ $? != 0 ]; then
    echo exiting at  step 6
    exit
    fi
echo 'samtools markdup'

/xdisk/mliang1/pliu1/programs/mypython/bin/macs2 callpeak -t 777777.sorted2.fixmate.markdup.bam -f BAMPE -g hs -q 0.01 --nomodel --shift -100 --extsize 200 -n 777777 -B --outdir ./ > 777777.log

if [ $? != 0 ]; then
    echo exiting at  step 7
    exit
    fi
echo 'macs2 peak calling'

#########################################################################################################
###ATAC-seq

#!/bin/bash
#SBATCH --account=user
#SBATCH --partition=standard
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=4gb
#SBATCH --job-name=777777.ATACseq
#SBATCH -e 777777.ATACseq.err
#SBATCH -o 777777.ATACseq.out

module load openjdk/17.0.2
module load python/3.9/3.9.10

processing_folder=888888

/home/u16/pliu1/.local/bin/caper run /xdisk/mliang1/pliu1/programs/atac-seq-pipeline/atac.wdl -i $processing_folder/777777/777777.json --singularity --leader-job-name 777777.ATACseq --max-concurrent-tasks 1

###ATACseq_hg38_base.json
{
    "atac.title" : "777777",
    "atac.description" : "Human ATAC-seq",

    "atac.pipeline_type" : "atac",
    "atac.align_only" : false,
    "atac.true_rep_only" : false,

    "atac.genome_tsv" : "/xdisk/mliang1/pliu1/refgenome/encode-pipeline-genome-data/hg38/hg38.tsv",

    "atac.paired_end" : true,

    "atac.fastqs_rep1_R1" : [ "888888" ],
    "atac.fastqs_rep1_R2" : [ "999999" ],

    "atac.auto_detect_adapter" : true,
    "atac.read_len" : [ 150 ],
    "atac.enable_idr": false,
    "atac.true_rep_only": true,

    "atac.multimapping" : 4
}

#########################################################################################################
###micro-C



